logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.banner.location=classpath:bannername.txt

jwt.secret=secret
jwt.expiration=180000
jwt.header=Authorization