# module_2

./: README.md  pom.xml
repository/: pom.xml
repository/src/main/java/com/epam/esm/configuration/: SpringDataSourceConfiguration.java
repository/src/main/java/com/epam/esm/dao/: BaseDao.java  EntityFields.java  GiftCertificateColumnName.java  GiftCertificateDao.java  GiftCertificateFields.java  OrderDao.java  SqlQueryBuilder.java  TagCertificateDao.java  TagColumnName.java  TagDao.java  UserDao.java
repository/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OnNullChecker.java  OrderDaoImpl.java  TagCertificateDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/epam/esm/dao/jparepository/: UserRepository.java
repository/src/main/java/com/epam/esm/dao/rowmapper/: GiftCertificateMapper.java  GiftMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/dao/sqlqueries/: CertificateSqlQuery.java  TagQueries.java
repository/src/main/java/com/epam/esm/entity/: EntityFields.java  GiftCertificate.java  Main.java  Order.java  PageParameter.java  Role.java  RoleConverter.java  RoleEnumType.java  SearchParameter.java  Tag.java  User.java
repository/src/main/java/com/pavelshinkarev/configuration/: SpringDataSourceConfiguration.java
repository/src/main/java/com/pavelshinkarev/dao/: BaseDao.java  GiftCertificateColumnName.java  GiftCertificateDao.java  SqlQueryBuilder.java  TagColumnName.java  TagDao.java
repository/src/main/java/com/pavelshinkarev/dao/impl/: GiftCertificateDaoImpl.java
repository/src/main/java/com/pavelshinkarev/dao/rowmapper/: GiftCertificateMapper.java  TagMapper.java
repository/src/main/java/com/pavelshinkarev/entity/: GiftCertificate.java  Main.java  Tag.java
repository/src/main/resources/: database.properties
repository/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
repository/src/test/java/com/epam/esm/dbconfig/: TestConfig.java
repository/src/test/java/resources/: db_init.sql  db_setup.sql
service/: pom.xml
service/src/main/java/com/epam/esm/configuration/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  GiftCertificateDto.java  JwtDto.java  OrderDto.java  PageParameterDto.java  SearchParameterDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: EntityFieldValidationException.java  EntryAlreadyExistsException.java  JwtAuthenticationException.java  NoSuchEntityException.java  NoSuchEntityFieldException.java  NotAcceptableActionException.java  NotUniqueUsernameException.java  UnacceptableRemoveEntityException.java
service/src/main/java/com/epam/esm/security/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUserDetails.java  SecurityUserDetailsBuilder.java  UserSecurityService.java
service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  Main.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/jpaservice/: JpaUserService.java
service/src/main/java/com/epam/esm/util/: CertificateFieldOnNullChecker.java  DtoMapper.java  GiftCertificateConverter.java  JpaRepoUserMapper.java  JpaRepoUserMapperIml.java  TagConverter.java
service/src/main/java/com/epam/esm/validator/: EntityValidator.java  GiftCertificateConstraintValidator.java  NameConstraint.java  NameConstraintValidator.java  OrderCertificateConstraint.java  UserConstraint.java  UserConstraintValidator.java
service/src/main/java/com/epam/esm/validator/annotation/: OrderCertificateConstraint.java  UserConstraint.java
service/src/main/java/com/pavelshinkarev/service/: BaseService.java
service/src/main/java/com/pavelshinkarev/service/impl/: GiftCertificateServiceImpl.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/configuration/: MyConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: ApplicationExceptionHandler.java  JsonResponseSender.java
web/src/main/java/com/epam/esm/exceptionconfig/: ApplicationExceptionHandler.java
web/src/main/java/com/epam/esm/hateos/: LinkBuilder.java
web/src/main/java/com/epam/esm/hateos/impl/: AbstractBuilder.java  GiftCertificateLinkBuilder.java  OrderLinkBuilder.java  TagLinkBuilder.java  UserLinkBuilder.java
web/src/main/java/com/epam/esm/linkbuilder/: LinkBuilder.java
web/src/main/java/com/epam/esm/linkbuilder/impl/: AbstractBuilder.java  GiftCertificateLinkBuilder.java  OrderLinkBuilder.java  TagLinkBuilder.java  UserLinkBuilder.java
web/src/main/java/com/epam/esm/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
web/src/main/java/com/pavelshinkarev/configuration/: MyConfig.java  WebInitializer.java
web/src/main/java/com/pavelshinkarev/controller/: GiftController.java
web/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  application.properties  bannername.txt  error_messages.properties  error_messages_en.properties  error_messages_ru.properties
