<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pavelshinkarev.rest</groupId>
    <artifactId>module2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>web</module>
        <module>service</module>
        <module>repository</module>
    </modules>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>rest_app</id>
            <name>repository</name>
            <url>file:///c:\Users\Pavel_Shinkarev\.m2</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.jacoco</groupId>-->
<!--                    <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                    <version>0.6.2.201302030002</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>pre-unit-test</id>-->
<!--                            <goals>-->
<!--                                <goal>prepare-agent</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>post-unit-test</id>-->
<!--                            <phase>test</phase>-->
<!--                            <goals>-->
<!--                                <goal>report</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>pre-integration-test</id>-->
<!--                            <phase>pre-integration-test</phase>-->
<!--                            <goals>-->
<!--                                <goal>prepare-agent</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <destFile>target/jacoco-it.exec</destFile>-->
<!--                                <propertyName>failsafe.argLine</propertyName>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>post-integration-test</id>-->
<!--                            <phase>post-integration-test</phase>-->
<!--                            <goals>-->
<!--                                <goal>report</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <dataFile>target/jacoco-it.exec</dataFile>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->
</project>