spring.datasource.driver-class-nam=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/second_module
spring.datasource.username=Pavel_Shinkarev
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10

